## Interface: 80205
## Title: HealBot
## Author: Strife
## Notes: Adds a panel with skinable bars for healing, decursive, buffing, ressing, range checking and aggro tracking
## SavedVariablesPerCharacter:  HealBot_Config, HealBot_Config_Spells, HealBot_Config_Buffs, HealBot_Config_Cures
## SavedVariables: Healbot_Config_Skins, HealBot_Globals, HealBot_Class_Spells, HealBot_Class_Buffs, HealBot_Class_Cures
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0
## Version: 8.2.5.5

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\LibSharedMedia-3.0\lib.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\UTF8\utf8data.lua
Libs\UTF8\utf8.lua

Locale\HealBot_Global.lua
Locale\HealBot_Localization.en.lua

HealBot.xml
HealBot_Action.xml
HealBot_Options.xml
