## Interface: 70300
## Title: HealBot
## Author: Strife
## Notes: Adds a panel with skinable bars for healing, decursive, buffing, ressing, range checking and aggro tracking
## SavedVariablesPerCharacter:  HealBot_Config, HealBot_Config_Spells, HealBot_Config_Buffs, HealBot_Config_Cures
## SavedVariables: Healbot_Config_Skins, HealBot_Globals, HealBot_Class_Spells, HealBot_Class_Buffs, HealBot_Class_Cures, HealBot_MapScale
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0
## Version: 7.3.5.0

embeds.xml

Locale\HealBot_Global.lua
Locale\HealBot_Localization.en.lua

HealBot.xml
HealBot_Action.xml
HealBot_Options.xml
