## Interface: 110105
## Title: HealBot
## Author: Strife
## Notes: Add multiple frames with customisable bars for healing, decursing, buffing, ressing, range checking and aggro tracking
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0
## SavedVariablesPerCharacter:  HealBot_Config, HealBot_Config_Spells, HealBot_Config_Buffs, HealBot_Config_Cures, HealBot_ActionIcons_Loadouts, HealBot_ActionIconsData_Loadouts, HealBot_Spell_Loadouts
## SavedVariables: Healbot_Config_Skins, Healbot_Config_Aux, HealBot_Globals, HealBot_Class_Spells, HealBot_Class_Buffs, HealBot_Class_Cures, HealBot_Skins_ActionIcons, HealBot_Skins_ActionIconsData
## Category-enUS: HealBot
## Category-deDE: HealBot
## Category-esES: HealBot
## Category-esMX: HealBot
## Category-frFR: HealBot
## Category-itIT: HealBot
## Category-koKR: HealBot
## Category-ptBR: HealBot
## Category-ruRU: HealBot
## Category-zhCN: HealBot
## Category-zhTW: HealBot
## IconTexture: Interface\AddOns\HealBot\Images\HealBot.tga
## Version: 11.1.5.1

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\UTF8\utf8data.lua
Libs\UTF8\utf8.lua
Libs\TaintLess\TaintLess.xml
Libs\LibWoWAPI\HealBot_WoWAPI.lua
Libs\LibSpells\HealBot_Spells.lua
Libs\LibPlug\HealBot_Plugins.lua
Libs\LibMedia\HealBot_Media.lua
Libs\LibRange\HealBot_Range.lua

Locale\HealBot_Global.lua
Locale\HealBot_Localization.en.lua
Libs\HealBot_Libs.lua
HealBot_Vars.lua
HealBot_Data.lua

Locale\HealBot_Localization.br.lua
Locale\HealBot_Localization.cn.lua
Locale\HealBot_Localization.de.lua
Locale\HealBot_Localization.es.lua
Locale\HealBot_Localization.fr.lua
Locale\HealBot_Localization.gr.lua
Locale\HealBot_Localization.hu.lua
Locale\HealBot_Localization.it.lua
Locale\HealBot_Localization.kr.lua
Locale\HealBot_Localization.ru.lua
Locale\HealBot_Localization.tw.lua

HealBot_Options_tww.xml
HealBot_Options.xml
HealBot.xml
HealBot_Action.xml
