## Interface: 100100
## Title: HealBot Tooltips
## Author: Strife
## Notes: Show tooltips on HealBot frames and in HealBot options.
## RequiredDeps: HealBot
## LoadOnDemand: 1
## IconTexture: Interface\AddOns\HealBot\Images\HealBot.tga

Locale\HealBot_Localization.en.lua
HealBot_Tooltip.lua

Locale\HealBot_Localization.br.lua
Locale\HealBot_Localization.cn.lua
Locale\HealBot_Localization.de.lua
Locale\HealBot_Localization.es.lua
Locale\HealBot_Localization.fr.lua
Locale\HealBot_Localization.gr.lua
Locale\HealBot_Localization.hu.lua
Locale\HealBot_Localization.it.lua
Locale\HealBot_Localization.kr.lua
Locale\HealBot_Localization.ru.lua
Locale\HealBot_Localization.tw.lua