## Interface: 11403
## Title: HealBot Data
## Author: Strife
## Notes: HealBot data, localizations, player saved variables and libraries
## SavedVariablesPerCharacter:  HealBot_Config, HealBot_Config_Spells, HealBot_Config_Buffs, HealBot_Config_Cures
## SavedVariables: Healbot_Config_Skins, HealBot_Globals, HealBot_Class_Spells, HealBot_Class_Buffs, HealBot_Class_Cures

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\LibSharedMedia-3.0\lib.xml
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibDeflate\lib.xml
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.xml
Libs\UTF8\utf8data.lua
Libs\UTF8\utf8.lua
Libs\LibHealComm-4.0\LibHealComm-4.0.xml
Libs\LibClassicDurations\LibClassicDurations.xml

Locale\HealBot_Global.lua
Locale\HealBot_Localization.en.lua
Libs\HealBot_Libs.lua
HealBot_Data.lua

Locale\HealBot_Localization.br.lua
Locale\HealBot_Localization.cn.lua
Locale\HealBot_Localization.de.lua
Locale\HealBot_Localization.es.lua
Locale\HealBot_Localization.fr.lua
Locale\HealBot_Localization.gr.lua
Locale\HealBot_Localization.hu.lua
Locale\HealBot_Localization.it.lua
Locale\HealBot_Localization.kr.lua
Locale\HealBot_Localization.ru.lua
Locale\HealBot_Localization.tw.lua
